{
  "name": "codebolt-sdk-docs-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["codebolt", "sdk", "documentation", "mcp"],
  "author": "",
  "license": "ISC",
  "description": "MCP server providing documentation for the Codebolt SDK",
  "dependencies": {
    "@codebolt/codeboltjs": "1.1.97",
    "zod": "^3.21.4"
  }
}
